<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Homework</title>
  <meta name="description" content="homework">
  <meta name="author" content="me">

 <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
  <header>
  <h1>Hello visitor, stay awhile and listen</h1>
  </header>
  <sec>
  <h2>an extremely goofy me</h2>
    <p>im a survivor, im a believer, im gonna work harder</p>
  </sec>
  <sec>
     <h3>an extremely goofy me</h3>
       <p>Wop babalubop a wop bam boo. ooh ee ohh a ah dang dang walla ala bing bang</p>
  </sec>
  <sec>
    <h3>halo 5</h3>
    <p>heading its noothing but a minor hitch. im a guardioan. por que. Prepardate.</p>
  </sec>
    
   
 
  <footer>
    <small>Website Created By Taron Leone Head</small>
  </footer>
  <script src="js/scripts.js"></script>
</body>
  
</html>

